# BPCorrect

./: build.gradle
app/: build.gradle  keystore.jks  keystoreBPCorrect.jks
app/src/androidTest/java/com/protechgene/android/bpconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: com_demo_sdk_android.pem  com_protechgene_android_bpconnect_android.pem
app/src/main/java/com/protechgene/android/bpconnect/Utils/: AlarmSound.java  DateUtils.java  FragmentUtil.java  GeneralUtil.java  GpsUtils.java  MathUtil.java  NetworkUtil.java  NotificationUtil.java  PermissionUtils.java  StringUtil.java  TitilliumWebBoldTextView.java  TitilliumWebEditText.java  TitilliumWebTextView.java
app/src/main/java/com/protechgene/android/bpconnect/data/: DataManager.java  Repository.java  demo.java
app/src/main/java/com/protechgene/android/bpconnect/data/ble/: ADGattService.java  ADGattUUID.java  BleConnectService.java  BleReceivedService.java  BluetoothLeService.java  DateTime.java  Lifetrack_infobean.java  RegistrationInfoBean.java
app/src/main/java/com/protechgene/android/bpconnect/data/local/: Demo.java
app/src/main/java/com/protechgene/android/bpconnect/data/remote/: ApiInterface.java  ApiResponse.java  Status.java
app/src/main/java/com/protechgene/android/bpconnect/deviceManager/Transtek/: AsyncTaskRunner.java  DeviceDataUtils.java  PairedDeviceInfo.java  TranstekDeviceController.java
app/src/main/java/com/protechgene/android/bpconnect/deviceManager/iHealthbp3l/: BP3L.java  DeviceCharacteristic.java  IHealthDeviceController.java
app/src/main/java/com/protechgene/android/bpconnect/ui/: ApplicationBPConnect.java  Demo.java  ResetPassword.java  WebViewScreen.java
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: circle_close.xml  circle_img.xml  edit_button.xml  ic_checked.xml  ic_mail.xml  ic_password.xml  ic_pressure.xml  nav_bar_bg.xml  round_bg_textview.xml  round_btton.xml  sample.xml  sample_new.xml  save_btn_layout.xml
app/src/main/res/drawable-anydpi/: ic_action_about.xml  ic_action_add.xml  ic_action_alarm.xml  ic_action_camera.xml  ic_action_date.xml  ic_action_delete.xml  ic_action_done.xml  ic_action_edit.xml  ic_action_email.xml  ic_action_gender.xml  ic_action_height.xml  ic_action_info.xml  ic_action_location.xml  ic_action_person.xml  ic_action_phone.xml  ic_action_weight.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_new.xml  activity_splash.xml  activity_web_view.xml  app_bar_custom.xml  app_bar_main.xml  content_main.xml  count_down_layout_dialog.xml  custom_dialo.xml  custom_dialo_with_checkbox.xml  custom_instruction_dialog_layout.xml  devices_list_dialog.xml  dialog_video_play_layout.xml  fragment_bp_all_readings.xml  fragment_bp_protocol_readings.xml  fragment_bp_protocol_readings_new.xml  fragment_bp_readings.xml  fragment_change_password.xml  fragment_devices_list.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_measure_bp.xml  fragment_pair_new_devices.xml  fragment_profile.xml  fragment_reminder.xml  fragment_settings.xml  fragment_tutorial.xml  layout_dialog_video.xml  list_row_bp_reading.xml  list_row_devices.xml  list_row_history_protocol.xml  list_row_tutorial.xml  nav_bar_layout_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  firm_revision.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/protechgene/android/bpconnect/: ExampleUnitTest.java
(+160 files in other folders)
