apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.protechgene.android.bpconnect"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"http://67.211.223.164:8080/\";"
            buildConfigField "String", "ApiKey", "\"76f51d22597d751baa9d35fa27a65b2d\";"
        }
        release {
            buildConfigField "String", "BASE_URL", "\"http://api.themoviedb.org/3/\";"
            buildConfigField "String", "ApiKey", "\"76f51d22597d751baa9d35fa27a65b2d\";"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.feeeei:CircleSeekbar:v1.1.2'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'

    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //Database - Room
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    //ViewModel , LiveData
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"
    // Networking - retrofit, gson
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.1.0'
    //For DI - Dagger 2
    //implementation 'com.google.dagger:dagger:2.11'
    //annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    //implementation 'com.google.dagger:dagger-android:2.15'
    //implementation 'com.google.dagger:dagger-android-support:2.11'
    //annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    // Reactive  - RxJava lib
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Dialog library
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    //Date and Time Picker
    implementation 'com.github.Ibotta:Supported-Picker-Dialogs:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
