<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lay_video"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/video_view"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:id="@+id/dailog_progress_bar"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/dialog_video_play_btn"
            android:text="Play"
            android:layout_centerInParent="true"
            android:src="@drawable/play_icon"
            android:visibility="gone"
            />

    </RelativeLayout>



    <Button
        android:layout_below="@+id/lay_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLOSE"
        android:id="@+id/dailog_ok_button"
        android:textColor="@android:color/white"
        android:background="#4E4C4D" />


</RelativeLayout>
