<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_create"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:visibility="gone"
        >

        <com.protechgene.android.bpconnect.Utils.TitilliumWebBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Let's get started!"
            android:layout_gravity="center_horizontal"
            />

        <com.protechgene.android.bpconnect.Utils.TitilliumWebTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="It's important to check your blood pressure\n twice a day in the morning and evening\n for one week"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_add_simple"
            android:layout_gravity="center_horizontal"
            app:backgroundTint="@color/bp_red"
            app:elevation="4dp"
            app:fabSize="normal"
            android:layout_marginTop="40dp"
            />
        <com.protechgene.android.bpconnect.Utils.TitilliumWebBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Set Reminder"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_active_alarm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        >


    <com.protechgene.android.bpconnect.Utils.TitilliumWebTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date"
        android:textSize="12sp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="12sp"
        />
    <com.protechgene.android.bpconnect.Utils.TitilliumWebTextView
        android:id="@+id/text_start_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="March 21,2019"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        />

    <com.protechgene.android.bpconnect.Utils.TitilliumWebTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date"
        android:textSize="12sp"
        android:layout_marginTop="13sp"
        android:layout_marginLeft="0dp"
        />
    <com.protechgene.android.bpconnect.Utils.TitilliumWebTextView
        android:id="@+id/text_end_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="March 28,2019"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"

        />

        <ImageView
            android:id="@+id/image_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_delete"
            android:tint="#B9B5B5"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:background="#ECDF52"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/sun"
                android:tint="#ffffff"
                />

            <Button
                android:id="@+id/image_edit_morning_alarm"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_action_edit"
                android:layout_alignParentRight="true"
                android:background="@drawable/edit_button"
                android:text="Edit"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:visibility="visible"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>


        <com.protechgene.android.bpconnect.Utils.TitilliumWebTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Morning"
            android:textColor="#ffffff"
            android:textSize="16sp"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <com.protechgene.android.bpconnect.Utils.TitilliumWebBoldTextView
                android:id="@+id/text_morning_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8:30"
                android:textSize="45sp"
                android:textColor="#ffffff"
                android:layout_centerVertical="true"
                />
            <com.protechgene.android.bpconnect.Utils.TitilliumWebBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AM"
                android:textSize="25sp"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                />

            <Switch
                android:id="@+id/switch_morning_alram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="visible"
                android:checked="true"
                android:textOff="No"
                android:textOn="Yes"
                />

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:background="#7DB5D1"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_12sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reminder_1_layout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/moon"
                    android:tint="#ffffff"
                    android:padding="8dp"
                    />

                <Button
                    android:id="@+id/image_edit_evening_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_action_edit"
                    android:layout_alignParentRight="true"
                    android:tint="#ffffff"
                    android:background="@drawable/edit_button"
                    android:text="Edit"
                    android:textColor="@android:color/white"
                    android:padding="10dp"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    />
            </RelativeLayout>

            <com.protechgene.android.bpconnect.Utils.TitilliumWebTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evening"
                android:id="@+id/reminder_evening"
                app:layout_constraintTop_toBottomOf="@id/reminder_1_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textColor="#ffffff"
                android:textSize="16sp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/reminder_2_layout"
                app:layout_constraintTop_toBottomOf="@id/reminder_evening"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                >

                <com.protechgene.android.bpconnect.Utils.TitilliumWebBoldTextView
                    android:id="@+id/text_evening_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6:00"
                    android:textSize="45sp"
                    android:textColor="#ffffff"
                    android:layout_centerVertical="true"
                    />
                <com.protechgene.android.bpconnect.Utils.TitilliumWebBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PM"
                    android:textSize="25sp"
                    android:textColor="#ffffff"
                    android:layout_centerInParent="true"
                    />

                <Switch
                    android:id="@+id/switch_evening_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    android:checked="true"
                    />

            </RelativeLayout>

            <Button
                android:id="@+id/save_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/save_btn_layout"
                android:text="Done"
                android:textColor="@android:color/white"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reminder_2_layout" />


        </android.support.constraint.ConstraintLayout>



    </LinearLayout>

    </LinearLayout>

</LinearLayout>
