<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true"
    android:orientation="vertical">

    <include layout="@layout/app_bar_custom" />

    <RelativeLayout
        android:id="@+id/view_reading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="visible">

        <com.skyfishjy.library.RippleBackground
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:rb_color="#1F9DC9"
            app:rb_duration="3000"
            app:rb_radius="37dp"
            app:rb_rippleAmount="5"
            app:rb_scale="6">
        </com.skyfishjy.library.RippleBackground>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waiting for blood pressure reading..."
            android:layout_below="@+id/content"/>

        <com.protechgene.android.bpconnect.Utils.TitilliumWebTextView
            android:id="@+id/text_wait_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/reminder_info_tv"
            android:textSize="@dimen/_14ssp"
            android:visibility="visible" />

        <com.protechgene.android.bpconnect.Utils.TitilliumWebTextView
            android:id="@+id/text_upper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_wait_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Press the start button on your blood pressure \n monitor to begin"
            android:textSize="@dimen/_12ssp"
            android:visibility="visible" />

        <com.protechgene.android.bpconnect.Utils.TitilliumWebBoldTextView
            android:id="@+id/blood_pressure_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text_bp_reading"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Blood Pressure"
            android:textSize="22sp"
            android:visibility="gone" />

        <com.protechgene.android.bpconnect.Utils.TitilliumWebBoldTextView
            android:id="@+id/text_bp_reading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view_center"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="0/0"
            android:textColor="#000000"
            android:textSize="26sp"
            android:textStyle="bold"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/image_scanned_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/view_center"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/bp_device"
                android:visibility="visible" />
            <com.protechgene.android.bpconnect.Utils.TitilliumWebBoldTextView
                android:id="@+id/text_ihealth_device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Connecting"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                 />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/view_center"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circle"
            android:gravity="center"
            android:orientation="vertical">

            <com.protechgene.android.bpconnect.Utils.TitilliumWebTextView
                android:id="@+id/text_heart_rate_reading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="0"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/heart_icon" />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dimen_120dp"
            android:id="@+id/waiting_instru"
            android:layout_below="@+id/view_center"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:visibility="visible"
            android:text="Waiting for blood pressure reading..."
            />

        <!--Wait for one min. view-->
        <RelativeLayout
            android:id="@+id/view_wait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_center"
            android:layout_marginTop="@dimen/margin_between_buttons_sign_in"
            android:visibility="gone">


            <com.protechgene.android.bpconnect.Utils.TitilliumWebTextView
                android:id="@+id/text_wait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Let's wait one minute and repeat\nthe measurement"
                android:textColor="#000000"
                android:textSize="15sp"
                android:visibility="visible" />

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/text_wait"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <io.feeeei.circleseekbar.CircleSeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    app:wheel_can_touch="false"
                    app:wheel_cur_process="60"
                    app:wheel_max_process="60"
                    app:wheel_pointer_color="#2FE237"
                    app:wheel_reached_color="#2FE237"
                    app:wheel_reached_width="10dp"
                    app:wheel_scroll_only_one_circle="true"
                    app:wheel_unreached_color="@color/bp_gray"
                    app:wheel_unreached_width="10dp" />

                <com.protechgene.android.bpconnect.Utils.TitilliumWebBoldTextView
                    android:id="@+id/text_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="59"
                    android:textSize="20sp" />

            </RelativeLayout>

        </RelativeLayout>

        <!--Done Button-->
        <com.protechgene.android.bpconnect.Utils.TitilliumWebBoldTextView
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:background="@drawable/round_bg_textview"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:paddingTop="@dimen/sign_in_button_padding"
            android:paddingRight="25dp"
            android:paddingBottom="@dimen/sign_in_button_padding"
            android:text="DONE"
            android:textColor="#ffffff"
            android:textSize="@dimen/get_a_pay_text_size"
            android:visibility="gone" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:text="You're all set. You should receive a reminder when it's time to check your blood pressure again!"
            android:layout_below="@+id/btn_done"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:visibility="gone"
            android:id="@+id/all_set"/>

        <!--Data Transfer status text-->
        <com.protechgene.android.bpconnect.Utils.TitilliumWebBoldTextView
            android:id="@+id/text_transfer_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text_wait_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="Searching for data..."
            android:textSize="16sp"
            android:visibility="gone" />


        <com.protechgene.android.bpconnect.Utils.TitilliumWebBoldTextView
            android:id="@+id/text_measurement_completed_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_below="@+id/view_center"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="You're all set. You should receive a reminder when it's time to check your blood pressure again!"
            android:textSize="16sp"
            android:visibility="gone" />


    </RelativeLayout>

</LinearLayout>