<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:background="#ffffff">

    <include layout="@layout/app_bar_custom"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingTop="20dp"
        android:paddingRight="40dp"
        android:paddingBottom="40dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/default_pic"
                android:id="@+id/profile_edit_frag_change_pic"
                app:civ_border_color="#ffffff"
                app:civ_border_width="2dp" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/camera_icon"
                android:tint="#ffffff"
                android:src="@drawable/ic_action_camera"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_first_name"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_between_buttons_sign_in"
            android:layout_height="wrap_content">

            <com.protechgene.android.bpconnect.Utils.TitilliumWebEditText
                android:id="@+id/edit_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_action_person"
                android:drawableTint="#968F8F"
                android:hint="First Name*"
                android:singleLine="true"
                android:text=""
                android:textSize="@dimen/input_text_size" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_last_name"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_between_buttons_sign_in"
            android:layout_height="wrap_content">

            <com.protechgene.android.bpconnect.Utils.TitilliumWebEditText
                android:id="@+id/edit_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_action_person"
                android:drawableTint="#968F8F"
                android:hint="Last Name*"
                android:singleLine="true"
                android:text=""
                android:textSize="@dimen/input_text_size" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_buttons_sign_in"
            >

            <com.protechgene.android.bpconnect.Utils.TitilliumWebEditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ic_action_email"
                android:drawableTint="#968F8F"
                android:hint="Email*"
                android:singleLine="true"
                android:focusable="false"
                android:clickable="false"
                android:text=""
                android:textSize="@dimen/input_text_size" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_buttons_sign_in"
           >

            <com.protechgene.android.bpconnect.Utils.TitilliumWebEditText
                android:id="@+id/edit_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ic_action_date"
                android:drawableTint="#968F8F"
                android:hint="Date of birth*"
                android:singleLine="true"
                android:clickable="true"
                android:focusable="false"
                android:text=""
                android:textSize="@dimen/input_text_size" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_buttons_sign_in"
            >

            <com.protechgene.android.bpconnect.Utils.TitilliumWebEditText
                android:id="@+id/edit_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ic_action_gender"
                android:drawableTint="#968F8F"
                android:hint="Gender*"
                android:singleLine="true"
                android:maxLength="20"
                android:clickable="true"
                android:focusable="false"
                android:text=""
                android:textSize="@dimen/input_text_size" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_buttons_sign_in"
            >

            <com.protechgene.android.bpconnect.Utils.TitilliumWebEditText
                android:id="@+id/edit_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ic_action_location"
                android:drawableTint="#968F8F"
                android:hint="Address"
                android:singleLine="true"
                android:text=""
                android:textSize="@dimen/input_text_size" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_buttons_sign_in"
            >

            <com.protechgene.android.bpconnect.Utils.TitilliumWebEditText
                android:id="@+id/edit_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ic_action_location"
                android:drawableTint="#968F8F"
                android:hint="State"
                android:clickable="true"
                android:focusable="false"
                android:singleLine="true"
                android:text=""
                android:textSize="@dimen/input_text_size" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_buttons_sign_in"
            >

            <com.protechgene.android.bpconnect.Utils.TitilliumWebEditText
                android:id="@+id/edit_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ic_action_location"
                android:drawableTint="#968F8F"
                android:hint="City"
                android:singleLine="true"
                android:text=""
                android:textSize="@dimen/input_text_size" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_buttons_sign_in"
            >

            <com.edittextpicker.aliazaz.EditTextPicker
                android:id="@+id/edit_zipcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ic_action_location"
                android:drawableTint="#968F8F"
                android:hint="ZipCode"

                android:maxLength="5"
                android:singleLine="true"
                android:inputType="number"
                android:textSize="@dimen/input_text_size" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_buttons_sign_in"
            >

            <com.protechgene.android.bpconnect.Utils.TitilliumWebEditText
               android:id="@+id/edit_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ic_action_phone"
                android:drawableTint="#968F8F"
                android:hint="Phone*"
                android:singleLine="true"
                android:maxLength="10"
                android:inputType="number"
                android:text=""
                android:textSize="@dimen/input_text_size" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_buttons_sign_in"
            >

            <com.protechgene.android.bpconnect.Utils.TitilliumWebEditText
                android:id="@+id/edit_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ic_action_weight"
                android:drawableTint="#968F8F"
                android:hint="Weight (lb)"
                android:singleLine="true"
                android:maxLength="3"
                android:inputType="number"
                android:text=""
                android:textSize="@dimen/input_text_size" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_buttons_sign_in"
            >

            <com.protechgene.android.bpconnect.Utils.TitilliumWebEditText
                android:id="@+id/edit_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ic_action_height"
                android:drawableTint="#968F8F"
                android:hint="Height"
                android:singleLine="true"
                android:maxLength="20"
                android:clickable="true"
                android:focusable="false"
                android:text=""
                android:textSize="@dimen/input_text_size" />
        </android.support.design.widget.TextInputLayout>



     <!--   <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_buttons_sign_in"
            >

           &lt;!&ndash; <com.protechgene.android.bpconnect.Utils.TitilliumWebEditText
                android:id="@+id/edit_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ic_action_about"
                android:drawableTint="#968F8F"
                android:hint="About"
                android:maxLines="10"
                android:text=""
                android:textSize="@dimen/input_text_size" />&ndash;&gt;
        </android.support.design.widget.TextInputLayout>-->

        <com.protechgene.android.bpconnect.Utils.TitilliumWebTextView
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/round_bg_textview"
            android:gravity="center"
            android:padding="@dimen/sign_in_button_padding"
            android:text="Save"
            android:visibility="visible"
            android:textColor="#ffffff"
            android:textSize="@dimen/get_a_pay_text_size" />

        <com.protechgene.android.bpconnect.Utils.TitilliumWebTextView
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/round_bg_textview"
            android:gravity="center"
            android:padding="@dimen/sign_in_button_padding"
            android:text="SIGN UP"
            android:visibility="gone"
            android:textColor="#ffffff"
            android:textSize="@dimen/get_a_pay_text_size" />

    </LinearLayout>
    </ScrollView>

</LinearLayout>
